# rebel-crack

./: pom.xml
src/main/java/: Mylog.java
src/main/java/com/xin/: CreateLicFile.java  JrebelChange.java  License.java  UserLicense.java
src/main/java/com/xin/common/: AddPrintParamClass.java  CrackPrint.java  NoChangeClass.java
src/main/java/com/xin/jrebel/: ChangeClass_LicenseNotifier.java  ChangeClass_RSADigestSigner.java  ChangeClass_Sign.java  JrebelChange.java
src/main/java/com/xin/xrebel/: ChangeClass_lr.java  ChangeClass_n.java  XrebelChange.java  XrebelChangeOneStep.java
src/main/resources/xrebel/: 3rd-party-licenses.txt  Changelog.txt
